\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Project Overview}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{R-Help mailing list}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Format of the data}}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Functions of interest}}{1}{subsection.0.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From 1998 to 2011, the popularity of the R-help mailing list appears to grow exponentially with some unexpectedly high traffic during 2006.}}{2}{figure.1}}
\newlabel{fig:rhelpByMonth}{{1}{2}{From 1998 to 2011, the popularity of the R-help mailing list appears to grow exponentially with some unexpectedly high traffic during 2006}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Enron Email List}}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The e-mail volume appears to grow when we look at e-mails sent per day. The peaks occur in March 2006, when around 500 e-mails were sent on multiple days.}}{3}{figure.2}}
\newlabel{fig:rhelpByDay}{{2}{3}{The e-mail volume appears to grow when we look at e-mails sent per day. The peaks occur in March 2006, when around 500 e-mails were sent on multiple days}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The twelve most commonly referenced functions in subject lines and e-mail bodies from the R-help mailing list.}}{3}{table.1}}
\newlabel{table:allFcns}{{1}{3}{The twelve most commonly referenced functions in subject lines and e-mail bodies from the R-help mailing list}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The twelve most commonly referenced libraries in subject lines and e-mail bodies from the R-help mailing list.}}{4}{table.2}}
\newlabel{table:allLibs}{{2}{4}{The twelve most commonly referenced libraries in subject lines and e-mail bodies from the R-help mailing list}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The top 5 people who sent email from the Enron email list.}}{4}{table.3}}
\newlabel{table:allLibs}{{3}{4}{The top 5 people who sent email from the Enron email list}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The top five people that Jeff Dasovich emailed.}}{4}{table.4}}
\newlabel{table:allLibs}{{4}{4}{The top five people that Jeff Dasovich emailed}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A small network of who Jeff emails}}{5}{figure.3}}
\newlabel{fig:JeffNetwork}{{3}{5}{A small network of who Jeff emails\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A small network of who Jeff emails, and who they email.}}{5}{figure.4}}
\newlabel{fig:JeffNetwork}{{4}{5}{A small network of who Jeff emails, and who they email}{figure.4}{}}
