\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Project Overview}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{R-Help mailing list}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Format of the data}}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Functions of interest}}{1}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From 1998 to 2011, the popularity of the R-help mailing list appears to grow exponentially with some unexpectedly high traffic during 2006.}}{2}{figure.1}}
\newlabel{fig:rhelpByMonth}{{1}{2}{From 1998 to 2011, the popularity of the R-help mailing list appears to grow exponentially with some unexpectedly high traffic during 2006}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The twelve most commonly referenced functions in subject lines and e-mail bodies from the R-help mailing list.}}{2}{table.1}}
\newlabel{table:allFcns}{{1}{2}{The twelve most commonly referenced functions in subject lines and e-mail bodies from the R-help mailing list}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The e-mail volume appears to grow when we look at e-mails sent per day. The peaks occur in March 2006, when around 500 e-mails were sent on multiple days.}}{3}{figure.2}}
\newlabel{fig:rhelpByDay}{{2}{3}{The e-mail volume appears to grow when we look at e-mails sent per day. The peaks occur in March 2006, when around 500 e-mails were sent on multiple days}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The twelve most commonly referenced libraries in subject lines and e-mail bodies from the R-help mailing list.}}{3}{table.2}}
\newlabel{table:allLibs}{{2}{3}{The twelve most commonly referenced libraries in subject lines and e-mail bodies from the R-help mailing list}{table.2}{}}
