\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Project Overview}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{R-Help mailing list}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Format of the data}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Trend over time}}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From 1998 to 2011, the popularity of the R-help mailing list appears to grow exponentially with some unexpectedly high traffic during 2006.}}{2}{figure.1}}
\newlabel{fig:rhelpByMonth}{{1}{2}{From 1998 to 2011, the popularity of the R-help mailing list appears to grow exponentially with some unexpectedly high traffic during 2006}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Functions of interest}}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The e-mail volume appears to grow when we look at e-mails sent per day. The peaks occur in March 2006, when around 500 e-mails were sent on multiple days.}}{3}{figure.2}}
\newlabel{fig:rhelpByDay}{{2}{3}{The e-mail volume appears to grow when we look at e-mails sent per day. The peaks occur in March 2006, when around 500 e-mails were sent on multiple days}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{E-mail domains}}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The unique users of the R-help mailing list does not display any outliers, suggesting that the e-mail volume peaks in 2006 may be artificial.}}{4}{figure.3}}
\newlabel{fig:uniqueUsers}{{3}{4}{The unique users of the R-help mailing list does not display any outliers, suggesting that the e-mail volume peaks in 2006 may be artificial}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E-mails were much more commonly sent in the middle of the week than during the weekends.}}{4}{figure.4}}
\newlabel{fig:weekdays}{{4}{4}{E-mails were much more commonly sent in the middle of the week than during the weekends}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The trend of e-mails sent per hour seems consistent with a 9-to-5 work day.}}{5}{figure.5}}
\newlabel{fig:hours}{{5}{5}{The trend of e-mails sent per hour seems consistent with a 9-to-5 work day}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The twelve most commonly referenced functions in subject lines and e-mail bodies from the R-help mailing list.}}{5}{table.1}}
\newlabel{table:allFcns}{{1}{5}{The twelve most commonly referenced functions in subject lines and e-mail bodies from the R-help mailing list}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Message threads}}{5}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The twelve most commonly referenced libraries in subject lines and e-mail bodies from the R-help mailing list.}}{6}{table.2}}
\newlabel{table:allLibs}{{2}{6}{The twelve most commonly referenced libraries in subject lines and e-mail bodies from the R-help mailing list}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The twelve most commonly used e-mail domains and the twelve most active R-help e-mail senders.}}{6}{table.3}}
\newlabel{table:domains}{{3}{6}{The twelve most commonly used e-mail domains and the twelve most active R-help e-mail senders}{table.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Enron Email List}}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The top 5 people who sent email from the Enron email list.}}{7}{table.4}}
\newlabel{table:allLibs}{{4}{7}{The top 5 people who sent email from the Enron email list}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The top five people that Jeff Dasovich emailed.}}{7}{table.5}}
\newlabel{table:allLibs}{{5}{7}{The top five people that Jeff Dasovich emailed}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A small network of who Jeff emails}}{8}{figure.6}}
\newlabel{fig:JeffNetwork}{{6}{8}{A small network of who Jeff emails\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A small network of who Jeff emails, and who they email.}}{8}{figure.7}}
\newlabel{fig:JeffNetwork}{{7}{8}{A small network of who Jeff emails, and who they email}{figure.7}{}}
