\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Enron Email List}}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Preliminary Investigations}}{1}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The top 5 people who sent email from the Enron email list.}}{1}{table.1}}
\newlabel{table:allLibs}{{1}{1}{The top 5 people who sent email from the Enron email list}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The top five people that Jeff Dasovich emailed.}}{1}{table.2}}
\newlabel{table:allLibs}{{2}{1}{The top five people that Jeff Dasovich emailed}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A small network of who Jeff emails}}{1}{figure.1}}
\newlabel{fig:Small Jeff Network}{{1}{1}{A small network of who Jeff emails\relax }{figure.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A small network of who Jeff emails, and who they email.}}{2}{figure.2}}
\newlabel{fig:Large Jeff Network}{{2}{2}{A small network of who Jeff emails, and who they email}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Who is Bccing?}}{2}{subsection.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The top five people that were Bccing.}}{2}{table.3}}
\newlabel{table:allLibs}{{3}{2}{The top five people that were Bccing}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The top three people that sent out any type of email.}}{2}{table.4}}
\newlabel{table:allLibs}{{4}{2}{The top three people that sent out any type of email}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A network of who Pete emails.}}{3}{figure.3}}
\newlabel{fig:PeteNetwork}{{3}{3}{A network of who Pete emails}{figure.3}{}}
